Version: 2.0
Alternatives: &alternatives
    A:
    B:
    C:
    D:
    E:
Goal:
  name: Aplicar AHP
  preferences:
    pairwise:
      - [Accesibilidad, CostoAlquiler, 1/4]
      - [Accesibilidad, Trafico, 1/3]
      - [Accesibilidad, Visibilidad, 1/2]
      - [Accesibilidad, Competencia, 2]
      - [CostoAlquiler, Trafico, 2]
      - [CostoAlquiler, Visibilidad, 3]
      - [CostoAlquiler, Competencia, 6]
      - [Trafico, Visibilidad, 2]
      - [Trafico, Competencia, 7]
      - [Visibilidad, Competencia, 3]
  children:
      Accesibilidad:
        preferences:
          pairwise:
            - [A, B, 3]
            - [A, C, 5]
            - [A, D, 2]
            - [A, E, 1/3]
            - [B, C, 3]
            - [B, D, 1/2]
            - [B, E, 1/4]
            - [C, D, 1/5]
            - [C, E, 1/6]
            - [D, E, 1/3]
        children: *alternatives
      CostoAlquiler:
        preferences:
          pairwise:
            - [A, B, 4]
            - [A, C, 5]
            - [A, D, 2]
            - [A, E, 1/4]
            - [B, C, 3]
            - [B, D, 1]
            - [B, E, 1/5]
            - [C, D, 1/4]
            - [C, E, 1/6]
            - [D, E, 1/3]
        children: *alternatives
      Trafico:
        preferences:
          pairwise:
            - [A, B, 3]
            - [A, C, 5]
            - [A, D, 2]
            - [A, E, 4]
            - [B, C, 4]
            - [B, D, 1/3]
            - [B, E, 2]
            - [C, D, 1/4]
            - [C, E, 1/2]
            - [D, E, 3]
        children: *alternatives
      Visibilidad:
        preferences:
          pairwise:
            - [A, B, 2]
            - [A, C, 3]
            - [A, D, 2]
            - [A, E, 1/2]
            - [B, C, 2]
            - [B, D, 1]
            - [B, E, 1/2]
            - [C, D, 1/2]
            - [C, E, 1/3]
            - [D, E, 1/3]
        children: *alternatives
      Competencia:
        preferences:
          pairwise:
            - [A, B, 3]
            - [A, C, 4]
            - [A, D, 1]
            - [A, E, 6]
            - [B, C, 2]
            - [B, D, 1/3]
            - [B, E, 4]
            - [C, D, 1/4]
            - [C, E, 2]
            - [D, E, 6]
        children: *alternatives
        