Version: 2.0
Alternatives: &alternatives
    A:
    B:
    C:
    D:
    E:
Goal:
  name: Aplicar AHP
  preferences:
    pairwise:
      - [Accesibilidad, CostoAlquiler, 1/2]
      - [Accesibilidad, Trafico, 1/1.5]
      - [Accesibilidad, Visibilidad, 1/1.2]
      - [Accesibilidad, Competencia, 1/0.8]
      - [CostoAlquiler, Trafico, 2/1.5]
      - [CostoAlquiler, Visibilidad, 2/1.2]
      - [CostoAlquiler, Competencia, 2/0.8]
      - [Trafico, Visibilidad, 1.5/1.2]
      - [Trafico, Competencia, 1.5/0.8]
      - [Visibilidad, Competencia, 1.2/0.8]
  children:
      Accesibilidad:
        preferences:
          pairwise:
            - [A, B, 8/6]
            - [A, C, 8/4]
            - [A, D, 8/7]
            - [A, E, 8/9]
            - [B, C, 6/4]
            - [B, D, 6/7]
            - [B, E, 6/9]
            - [C, D, 4/7]
            - [C, E, 4/9]
            - [D, E, 7/9]
        children: *alternatives
      CostoAlquiler:
        preferences:
          pairwise:
            - [A, B, 3000/2500]
            - [A, C, 3000/2000]
            - [A, D, 3000/2700]
            - [A, E, 3000/3500]
            - [B, C, 2500/2000]
            - [B, D, 2500/2700]
            - [B, E, 2500/3500]
            - [C, D, 2000/2700]
            - [C, E, 2000/3500]
            - [D, E, 2700/3500]
        children: *alternatives
      Trafico:
        preferences:
          pairwise:
            - [A, B, 9/7]
            - [A, C, 9/5]
            - [A, D, 9/8]
            - [A, E, 9/6]
            - [B, C, 7/5]
            - [B, D, 7/8]
            - [B, E, 7/6]
            - [C, D, 5/8]
            - [C, E, 5/6]
            - [D, E, 8/6]
        children: *alternatives
      Visibilidad:
        preferences:
          pairwise:
            - [A, B, 8/7]
            - [A, C, 8/6]
            - [A, D, 8/7]
            - [A, E, 8/9]
            - [B, C, 7/6]
            - [B, D, 1]
            - [B, E, 7/9]
            - [C, D, 6/7]
            - [C, E, 6/9]
            - [D, E, 7/9]
        children: *alternatives
      Competencia:
        preferences:
          pairwise:
            - [A, B, 6/5]
            - [A, C, 6/4]
            - [A, D, 1]
            - [A, E, 6/3]
            - [B, C, 5/4]
            - [B, D, 5/6]
            - [B, E, 5/3]
            - [C, D, 4/6]
            - [C, E, 4/3]
            - [D, E, 6/3]
        children: *alternatives